<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenement de l'association</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="container">
<!--- Menu -->
<nav>
    <label for="toggle">☰</label>
    <input type="checkbox" id="toggle">
    <div class="mainMenu">
        <img src="./assets/images/logo.jpeg" alt="logo" id="logoNav">
        <a href="index.html">Acceuil</a>
        <a href="evenement.html">Evenements</a>
    </div>
</nav>
<div class="main">
    <h1 class="text-center">Nos évenements</h1>
    <div class="evenement ">

        <div class="text-center">
            <h2 class="text-center">Portes ouvertes</h2>
            <p>Nous organisons tout les premiers samedi du mois des après midi portes ouvertes</p>
            <p>Venez poser des questions aux entraineurs , aux pratiquants </p>
            <p>et participer à divers ateliers </p>
            <img src="./assets/images/rejoignezNous.jpeg" class="img-fluid rounded-picture w-75"
                 alt="rejoignez-nous"/>
        </div>
        <div>
            <p class="text-center"><strong>Démonstration MMA et Grappling</strong></p>
        </div>

    </div>
</div>


<!-- Pied de page -->
<div class="footer">
    <p>N'hésitez pas à nous appeler ou nous rejoindre sur <a href="https://www.facebook.com/wolfstarmma"
                                                             target="_blank">Facebook</a> pour toutes questions</p>

</div>

<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>